<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhatzee Roller</title>
    <link href="yhatzee.css" rel="stylesheet">
    <script src="yhatzee.js" defer></script>
    <link rel="icon" href="favicon.ico">
</head>
<header>
    <h1>Yhatzee Roller of Doom</h1>
</header>
<body>
    <div id="die">
    </div>
    <div id="holder">
        <label for="search">Number of Dice to Roll</label>
        <input id="search" type="text">
        <button id="button1">Roll</button>
        <button id="button2">Apply</button>
    </div>
</body>
<footer>Copyright Aaron's Yhatzee Roller  Aaron Yorke-WDD131</footer>
</html>